<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>federal</title>
    <link rel="icon" type="image/x-icon" href="6mh.gif">
    <style>

        body {
    margin: 0;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7700ff;
    font-family: monospace;
}

.container {
    text-align: center;
}

.ascii-art {
    color: #7700ff;
    margin-bottom: 20px;
}

.links a {
    color: #7700ff;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}

.links a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="ascii-art">
            <pre>
.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |  ________    | || |  _________   | || |  _______     | || |      __      | || |   _____      | |
| | |_   ___  |  | || | |_   ___  |  | || | |_   ___ `.  | || | |_   ___  |  | || | |_   __ \    | || |     /  \     | || |  |_   _|     | |
| |   | |_  \_|  | || |   | |_  \_|  | || |   | |   `. \ | || |   | |_  \_|  | || |   | |__) |   | || |    / /\ \    | || |    | |       | |
| |   |  _|      | || |   |  _|  _   | || |   | |    | | | || |   |  _|  _   | || |   |  __ /    | || |   / ____ \   | || |    | |   _   | |
| |  _| |_       | || |  _| |___/ |  | || |  _| |___.' / | || |  _| |___/ |  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |   _| |__/ |  | |
| | |_____|      | || | |_________|  | || | |________.'  | || | |_________|  | || | |____| |___| | || ||____|  |____|| || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
            </pre>
        </div>
        <div class="links">
            <a href="pgp.txt">PGP</a>
            <a href="https://breachforums.st/User-gay">BreachForums</a>
            <a href="https://x.com/dreg">Twitter</a>
        </div>
    </div>
</body>
</html>